# opencart-serenity

./: Conclusiones.txt  Readme.txt  pom.xml
src/test/java/com/qa/opencart/interactions/: Esperar.java
src/test/java/com/qa/opencart/models/: Cliente.java  Producto.java
src/test/java/com/qa/opencart/questions/: MensajeDeConfirmacion.java
src/test/java/com/qa/opencart/runners/: PurchaseRunner.java  PurchaseRunnerTest.java
src/test/java/com/qa/opencart/stepdefinitions/: DataTableDefinitions.java  PurchaseStepDefinitions.java
src/test/java/com/qa/opencart/steps/: PurchaseSteps.java
src/test/java/com/qa/opencart/tasks/: AbrirPagina.java  AgregarProductos.java  CheckoutInvitado.java  VisualizarCarrito.java
src/test/java/com/qa/opencart/ui/: CartPage.java  CheckoutPage.java  HomePage.java
src/test/java/com/qa/opencart/utils/: LectorJson.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/data/: clientes.json
src/test/resources/features/: purchase.feature
src/test/resources/features.purchase/: purchase.feature
